<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sino"
        android:orderInCategory="100"
        android:title="@string/carrinho"
        android:icon="@drawable/ic_sino"
        app:showAsAction="always" />

    <item
        android:id="@+id/sacola"
        android:orderInCategory="100"
        android:title="@string/sacola"
        android:icon="@drawable/ic_car"
        app:showAsAction="always" />

    <item
        android:id="@+id/selecionar"
        android:orderInCategory="100"
        android:title="@string/selecionar"

        app:showAsAction="never"/>

    <item
        android:id="@+id/opcoes"
        android:orderInCategory="100"
        android:title="@string/opcoes"

        app:showAsAction="never"/>
</menu>
